<style>
@font-face {
  font-family: myFirstFont;
  src: url(../static/days_sans_black.otf);
}

/* 500+ */
@media (min-width: 500px) {
  .one {
    font-size: 200px;
  }

  .two {
    font-size: 36px;
  }
}

/* 1-499 */
@media (max-width: 499px) {
  .one {
    font-size: 100px;
  }

  .two {
    font-size: 20px;
  }
}

/* Everything */
.container-outer {
  display:     table;
  width:       100%;
  height:      80%;
  font-family: myFirstFont;
}

.container-inner {
  display:        table-cell;
  vertical-align: middle;
  text-align:     center;
}

body {
  display: block;
  margin: 0px;
  background-color: #ccc;
}
</style>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="description"  content="Error: 404">
    <meta name="author"       content="Tundra Fizz">
    <link rel="shortcut icon" href="../static/icon.jpg">
    <title>404 File not found</title>
  </head>
  <body>
    <div class="container-outer">
      <div class="container-inner">
        <div class="one">404</div>
        <div class="two">File not found</div>
      </div>
    </div>
  </body>
</html>
